/*
	Load CSS before JavaScript
*/

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/
#homeslidesimage {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 0;
	background: transparent url('../images/background-theater.png') repeat-x left top;
}
	
*+html #homeslidesimage 
{
	overflow: hidden;
	background: transparent url('../images/background-theater.png') repeat-x left top;
}

#homeslidesimage .slides_container {
	width: 960px;
	height: 320px;
	overflow: hidden;
	display: block;
	background: transparent url('../images/background-theater.png') repeat-x left top;

}

*+html #homeslidesimage {
	background: transparent url('../images/background-theater.png') repeat-x left top;
	display: block;


}


/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/
#homeslidesimage .slides_container > div {
	width:960px;
	height:495px;
	display:block;
	/*overflow: hidden;*/
}


.slidepagination {
	position: absolute;
	top: 280px; 
	left: 740px;
	z-index:99;
	margin-left: 0;
}

*+html .slidepagination 
{
	top: 290px;
	padding-left: 40px;
}
.slidepagination li {
	margin-right: 12px;
	list-style: none;
	float: left;
}
.slidepagination li a {
	background: url('../images/icon-dotsnew.png');
	width: 9px;
	height: 8px;
	display: block;
	text-indent: -9999px;
/*	background-color:#fff;*/
}
.slidepagination li.current a {
	background-position: -9px 0;
}
/* Home modules */
#homemodule1 {

		}
#homemodule1.slides_container {
	width:275px;
	margin-right: 20px;
	display:none;
	overflow: hidden;
	
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/
#homemodule1.slides_container div {
	width:275px;
	height:152px;
	display:block;
	
}

#homemodule2.slides_container
{
	left: 7px;
	display: block;
}

#homemodule2.slides_container div {
	width:278px;
	height:152px;
	display:block;
}

/* Prev next */
ul.homemodules > li > div {
	position: relative;
	width: 280px;
}
ul.homemodules > li > div > .prev {
	position: absolute;
	top: 135px;
	left: 205px;
	width: 29px;
	height: 29px;
	background: url('../images/icon-modulearrows.png');
	display: block;
	text-indent: -9999px;
	z-index: 100;
}



ul.homemodules > li > div .next {
	position: absolute;
	top: 135px;
	left: 246px;
	width: 29px;
	height: 29px;
	background: transparent url('../images/icon-modulearrows.png') no-repeat -29px 0px;;
	text-indent: -9999px;
	z-index: 100;
}

.slides_control{
	height: 102px !important;

}
#homeslidesimage .slides_container div.bannercls {display:none;} 
#homeslidesimage .slides_container {background-color:white !Important; height:320px;}


