<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html __expr-val-dir="ltr" dir="ltr">
<HEAD>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<!-- Mimic Internet Explorer 7 -->				
	<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="js/main.js" charset="UTF-8"></script>    
<script type="text/javascript" language="javascript" src="js/modernizr-1.7.min.js"></script>
    
<link rel="stylesheet" type="text/css" href="css/controls.css"/>
<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
<link rel="stylesheet" type="text/css" href="css/slides.css"/>
<link rel="stylesheet" type="text/css" href="css/core.css"/>
<META NAME="ROBOTS" CONTENT="NOHTMLINDEX"/>
    
<title> Eduninee  </title>

<script src="js/init.js"></script>
<script type="text/javascript" language="javascript" src="js/core.js" defer></script>
<script type="text/javascript" language="javascript" src="js/non_ie.js"></script>

	<!--[if lte IE 7]>
	<![endif]-->	
	<style type="text/css">
        html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
        #ie-message {background:#e75429;text-align:center;border-bottom:1px solid #900;	color: #ffffff;	position:relative;top:0;padding:5px;
        width:99%;z-index: 1001;}
        #ie-message a {	color: #fff;text-decoration: underline;	font-weight: bold;}
	</style>	
	<!--Placeholder for additional overrides-->
	
	<script type="text/javascript">
	    JQ = $;  //rename $ function
	</script>	
	<script type="text/javascript" language="javascript">
		var dropdownItems1=[];		// Offerings: Services
		var dropdownItems2=[];		// Offerings: Software
		var dropdownItems3=[];		// Industries
		var newsItems=[];           // News & Events items		
		function onLoad(){
			/* 
			document.getElementById("resourcesType").disabled=false;
			document.getElementById("topics").disabled=false;
			initializeScroller();
			*/
		}		
		function dropdownItem(Link){
			this.Link= Link;	
			this.OrderKey = this.Link.substring(this.Link.indexOf('">')+2, this.Link.indexOf('</')).replace("&amp;","&");
    	}
    	function newsItem(Title,Link){
    		this.Title= Title;
    		this.Link= Link;
    	}
    	
    	var factItems=[];
    	function factItem(hp_fact_text){
			this.hp_fact_text = hp_fact_text;	
    	}
    	
		function findForm(){
	    	if (document.getElementById("resourcesType").options.length != 0){
				window.location = "/resources/Pages/filterResults.aspx?topic=" + document.forms[0].topics.options[document.forms[0].topics.selectedIndex].value + "&type=" + document.forms[0].resourcesType.options[document.forms[0].resourcesType.selectedIndex].value;
			}
		}
		
		//Disabled for SEO change
		/*function dropLink(flag){
			if(flag == 'o'){
				var theSelect = document.getElementById("offerings_list");
			}
			if(flag=="i"){
				var theSelect = document.getElementById("industries_list");
			}
			if(theSelect.selectedIndex != 0){
				window.location = theSelect.options[theSelect.selectedIndex].value;
			}			
		}*/
		
		function dropLink(flag)
		{
			if(flag == 'o'){
				window.location = document.getElementById("Offerings_List").value;
			}
			if(flag=='i'){
				window.location = document.getElementById("Industry_List").value;
			}
		}

		
		function updateCascade(){
			if(document.forms[0].topics.options[document.forms[0].topics.selectedIndex].value !="alltopics"){
				JQ.ajax({
					url: '/xml_files/Pages/default.aspx?t=' + document.forms[0].topics.options[document.forms[0].topics.selectedIndex].value,
    				type: 'GET',
    				dataType: 'html',
    				timeout: 5000,
    				error: function(){
        				//alert('Error loading cascading dropdown data.');
    				},
    				success: function(data){
        				var flagArray=data.split("||");
						var theSelect = document.getElementById("resourcesType");
						var i = 0;
						theSelect.options.length = 0;
						if(flagArray[1] == 1){
							theSelect.options[i] = new Option('Case Study','Case Study');
							i++;
						}
						if(flagArray[2] == 1){
							theSelect.options[i] = new Option('White Paper','White Paper');
							i++;
						}
						if(flagArray[0] == 1){
							theSelect.options[i] = new Option('Brochure','Brochure');
							i++;
						}
						if(flagArray[0] == 1){
							theSelect.options[i] = new Option('Media','Media');
							i++;
						}
						if(flagArray[0] == 1){
							theSelect.options[i] = new Option('Newsletter','Newsletter');
							i++;
						}
						if(flagArray[0] == 1){
							theSelect.options[i] = new Option('Podcast','Podcast');
							i++;
						}
						if(theSelect.options.length == 0){
							document.getElementById("findButton").style.display = "none";
							document.getElementById("resourcesType").style.display = "none";
							document.getElementById("typeHead").style.display = "none";
							document.getElementById("typeError").style.display = "block";
						}else{
							document.getElementById("typeError").style.display = "none";
							document.getElementById("typeHead").style.display = "block";
							document.getElementById("resourcesType").style.display = "block";
							document.getElementById("findButton").style.display = "block";
							
						}
					}
				});
			}else{
				var theSelect = document.getElementById("resourcesType");
				theSelect.options.length = 0;
				theSelect.options[0] = new Option('Case Study','Case Study');
				theSelect.options[1] = new Option('White Paper','White Paper');
				theSelect.options[2] = new Option('Brochure','Brochure');
				theSelect.options[3] = new Option('Media','Media');
				theSelect.options[4] = new Option('Newsletter','Newsletter');
				theSelect.options[5] = new Option('Podcast','Podcast');
			}
		}
    </script>




    <meta name="title" content=" " />
    <meta name="description" content=" " />
    <meta name="keywords" content=" " />
    
<style type="text/css">
	.ctl00_PlaceHolderMain_g_7D319A206C9E4D28A13DEF7EA297A915_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_g_4161856566A64D1D89DA060BFE9086C7_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_g_B07D66C06A514539B86EFB0478BC34DC_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_g_6EBB9065CC8D4B2697E582959F5494EA_0 { border-color:Black;border-width:1px;border-style:Solid; }
	.ctl00_PlaceHolderMain_g_B4707FE372D34185A9DD6982693FBF69_0 { border-color:Black;border-width:1px;border-style:Solid; }
</style>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84646967-1', 'auto');
  ga('send', 'pageview');

</script>
    
    
</HEAD>
<BODY>
<!-- Google Tag Manager -->

<!--[if lte IE 8]>
   <div id="ie-message">
      Your browser is obsolete and may not render this site correctly. Please upgrade to the latest version of <a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank" rel="nofollow">Internet Explorer</a>
   </div>
<![endif]-->

    
 <div id="container">
	<div class="header">        
	       <div class="home">
        
        <div class="logoss_one"><img src="images/logo_left.png" width="90" height="90"/></div>
        
        
        
			<h1><a href="#" class="tagline" style="color: #C70039;font-family: Comic Sans MS;font-size:200%;">EDUNINEE</a></h1>
			<!--<div class="tata-logo">&nbsp;</div>-->
			<!--<a href="#" target="_blank" class="tata-logo" border="0">&nbsp;</a>-->
			<ul id="mainnav">
				<li ><a href="index.php"> HOME &nbsp;&nbsp;<span>&nbsp;</span></a></li>				
				<li ><a href="about.php"> COURSES <span>&nbsp;</span></a></li>				
				<li ><a href="#"> ADMISSION <span>&nbsp;</span></a></li>
				<li><a href="#"> CLASS ROOM <span>&nbsp;</span></a></li>
				<li><a href="#"> EXAM HALL <span>&nbsp;</span></a></li>
				
				<li ><a href="career.php"> REGISTER  <span>&nbsp;</span></a></li>
				<li class="last "><a href="contact.php"> LOG IN  <span class="newsevents"></span></a></li>
			</ul>
		</div>
		
		<div style="width:40px; height:35px; line-height:35px; bottom:30px; right:20px; position:fixed; background-color:#00b0f0; border-radius:5px; z-index:99999999; text-align:center;"><a href="#" style=" color:#000; font-weight:bold;">Top</a></div>
	
		       
    </div>		
		
    
       <div id="main" class="home" role="main">
			
        	<ul class="homemodules">
				<li class="first">
					<div id="homemodule1">
						<h2> Courses </h2>
					</div>
				</li>
								
				<li class="second">
					<h2> Study material  </h2>
					
				</li>
				<li class="third">
					<div id="homemodule2">
						<h2> Mock questions </h2>
				    </div>
				</li>
			</ul>
			<div id="homeslidesimage">
				<div class="slides_container">
					<!--Banner 1 starts-->					
					<div class="bannercls">
						<img src="images/banner1.jpg" alt="HOMET Solutions" />
                        
					</div>
					<!--Banner 1 ends-->
                    
					<!--Banner 2 starts-->					
					<div class="bannercls">
						<img src="images/banner2.jpg" alt="Education Industry"/>
                        
					</div>
					<!--Banner 2 ends-->
                    
					<!--Banner 3 starts-->					
					<div class="bannercls">
						<img src="images/banner3.jpg" alt="Industrial Solutions"/>
                        
					</div>
					<!--Banner 3 ends-->
                    
					<!--Banner 4 starts-->					
					<div class="bannercls">
						<img src="images/banner4.jpg" alt="R & D Consultancy"/>
                        
					</div>
					<!--Banner 4 ends-->
                    
					<!--Banner 5 starts-->					
					<div class="bannercls">
						<img src="images/banner5.jpg" alt="Research Promotion club"/>
                        
					</div>
					<!--Banner 5 ends-->
                    
					<!--Banner 6 starts-->					
					<div class="bannercls">
						<img src="images/banner6.jpg" alt="Expertise"/>
                        
					</div>
					<!--Banner 6 ends-->
                    
					<!--Banner 7 starts-->					
					<div class="bannercls">
						<img src="images/banner7.jpg" alt="Contact Us"/>
                        
					</div>
					<!--Banner 7 ends-->                    
							
				</div>

			</div>
			
			<div class="clear"></div>
			
			
			
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td id="MSOZoneCell_WebPartWPQ2" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td valign="top"><div WebPartID="d3db98bb-2b8c-4189-a1b3-e543cf0bd45a" HasPers="false" id="WebPartWPQ2" width="100%" class="ms-WPBody" allowDelete="false" style="" ><table id="cbqwp" cellspacing="0" cellpadding="0" class="cbq-layout-main"><tr><td id="column" width="100%" valign="top"><script language="javascript" type="text/javascript">
				newsItems.push(new newsItem(
			 		'HOMET introduces High Performance IoT Kit.',
  				 	'http://hometsolutions.com/contact.php/'
  				));
		</script><script language="javascript" type="text/javascript">
				newsItems.push(new newsItem(
			 		'HOMET organizes joint workshop with CU, JU and IIEST etc.',
  				 	'http://hometsolutions.com/contact.php/'
  				));
		</script><script language="javascript" type="text/javascript">
				newsItems.push(new newsItem(
			 		'HOMET is guiding budding medics and techies to find solutions to healthcare problems in R. G. Kar Medical College, India',
  				 	'http://hometsolutions.com/contact.php/'
  				));
		</script>
            <div id="footer"></div></td ></tr></table></div></td>
			</tr>
		</table></td>
	</tr>
</table>
			<script type="text/javascript" language="javascript">				
				var NewsBuilder = "";
				var NewsBuilder2 = "";
				for (var j=0; j<newsItems.length; j++) {
					if(j<2)
					{
						NewsBuilder += "<li><a href=\"" + newsItems[j].Link + "\">" + newsItems[j].Title + " </a></li>";
					}					
					else
					{
						NewsBuilder2 += "<li><a href=\"" + newsItems[j].Link + "\">" + newsItems[j].Title + " </a></li>";
					}
				}
				document.getElementById("news_list").innerHTML = NewsBuilder;
				document.getElementById("news_list1").innerHTML = NewsBuilder2;
				function sortByKey(a, b) {
			    	var x = a.OrderKey;
			   	 	var y = b.OrderKey;
			    	return ((x < y) ? -1 : ((x > y) ? 1 : 0));
				}
			</script>
			<!-- test code for banner issue 26-10-15
			<script>
				$(document).ready(function(){
					$("#homeslidesimage").slides({
					preload: false,
					fadeSpeed: 500,
					effect: 'slide'
					});
				});		
			</script> -->

 </div>
    
<footer class="home">			
			<div id="newfooter_bottom"style="background-color:#00b0f0; top:1200px;">
				<ul>
					<li style="padding-left: 20px">copyright &copy; 2016-2022 Eduninee . All Rights Reserved</li>
					<li style="padding-left: 410px; padding-right:0px;"> <!--Designed by--> <a target="_blank" href="#"><!--Company Name--></a>&nbsp;</li>
					<li style="margin-top:0px;"><a target="_blank" href="#"></a></li>
				</ul>
			</div>
		</footer> 

    <div class="clear"></div>	   
<!-- end of container -->
</div> 
        


<!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->
  	  
<!-- -- --  Hidden Placeholders -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->

<!-- -- --  End of Hidden Placeholders -- -- -->
	<script>window.jQuery || document.write("<script src='js/jquery-1.5.1.min.js'>\x3C/script>")</script>
	<script type="text/javascript" language="javascript" src="js/main.js"></script>
	<script type="text/javascript" language="javascript" src="js/slides.min.jquery.js"></script>

</BODY>
</html>
